[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/sarthak/VLEAD/final/stack/target/scala-2.11/stack-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 33415 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 9760 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 45003 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 11056 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 5 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1227 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 13685 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 39395 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2139 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 41657 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 77 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 103 -- invalidated: 5[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 6755 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 3 -- invalidated: 1 -- trees read: 1[0m
